@font-face
  font-family: 'bold'
  src: url('bold-webfont.eot')
  src: url('bold-webfont.eot?#iefix') format('embedded-opentype'), url('bold-webfont.woff2') format('woff2'), url('bold-webfont.woff') format('woff'), url('bold-webfont.ttf') format('truetype'), url('bold-webfont.svg#code_pro_bold_lcregular') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'regular'
  src: url('regular-webfont.eot')
  src: url('regular-webfont.eot?#iefix') format('embedded-opentype'), url('regular-webfont.woff2') format('woff2'), url('regular-webfont.woff') format('woff'), url('regular-webfont.ttf') format('truetype'), url('regular-webfont.svg#code_pro_lcregular') format('svg')
  font-weight: normal
  font-style: normal

$delmal: #666
$naranjo: #F6A623
$verde: #22B573

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
body
  height: 100%
footer
  background: #f5f5f5
  border-top: 1px solid #e8e8e8
  margin-top: 32px
  padding: 40px 0
  .footer-logo
    text-align: center
    .footer-img
      width: 250px
  .footer-info
    margin-top: 32px
    text-align: center
    h3
      color: $verde
      font-family: 'regular'
      font-size: 16px
      span
        color: $naranjo
header
  display: flex
  justify-content: space-between
  padding: 20px 50px
  position: relative
  width: 100%
  z-index: 2
  .logo
    text-align: center
    width: 300px
    svg
      margin: 0 auto
      width: 100%
  .logo,
  .social
    display: inline-block
    vertical-align: middle
  .social
    text-align: right
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        display: inline-block
        margin: 0 16px 0 0
        vertical-align: middle
        a
          text-align: center
          width: 36px
        svg
          width: 26px
.alert,
.notice
  display: none
.animated
  animation-duration: 1.8s
  animation-fill-mode: both
  animation-play-state: running !important
.contacto
  margin-top: 52px
  position: relative
  .big-a
    top: calc(50% - 200px)
    position: absolute
    right: 0
    width: 500px
  .contenedor-contacto
    width: 100%
  .form-contacto
    margin-top: 50px
    z-index: 1
  .submit
    input
      background: $naranjo
      border: none
      border-radius: 3px
      color: white
      cursor: pointer
      font-family: "Montserrat", Sans-Serif
      padding: 10px 30px
  .titulos-h2
    z-index: 1
.exito
  position: relative
  z-index: 1
  p
    color: $delmal
    font-family: 'Helvetica', Sans-Serif
    font-size: 24px
    line-height: 150px
.fadeIn
  animation-name: fadeIn
.fadeInUp
  animation-name: fadeInUp
.field_with_errors
  input
    border: 2px solid $naranjo
.has-scroll-reveal 
  opacity: 0
  animation-play-state: paused
.hero
  background: url('/background.jpg') top / cover
  height: 760px
  max-height: 800px
  position: relative
  width: 100%
  .big-a
    mix-blend-mode: multiply
    position: absolute
    left: calc(50% - 800px)
    top: -2%
    width: 875px
    z-index: 1
  .container
    align-items: center
    display: flex
    height: 50%
    z-index: 2
    .speak-int
      .speak-text
        color: white
        font-family: 'Helvetica', Sans-Serif
        font-size: 58px
        font-weight: 600
        text-shadow: 0 2px 6px rgba(0, 0, 0, .5)
        .speak-todos
          background: $naranjo
          bottom: 6px
          display: block
          height: 35px
          position: absolute
          right: 0
          text-align: center
          transform: rotate(-5deg)
          width: 280px
          img
            margin-top: -35px
            width: 150px
        .speak-relative
          display: inline
          position: relative
  .gradient
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    //background: red !important
    bottom: 0
    height: 240px
    left: 0
    position: absolute
    right: 0
  .hidden
    height: 100% 
    overflow: hidden
.list
  list-style-type: none
  margin: 0
  padding: 0
  li
    color: $delmal
    font-family: 'Helvetica', Sans-Serif
    font-size: 16px
    margin: 0
.margin-small
  margin-top: 16px
.mini-text-italic
  font-style: italic
  font-size: 12px
.news
  margin-bottom: 100px
  margin-top: 100px
  h2
    color: $delmal
    font-family: "Helvetica", Sans-Serif
    font-size: 36px
    font-weight: 600
    letter-spacing: 7.2px
    text-align: center
    text-transform: uppercase
.paragraph
  color: $delmal
  font-family: 'Helvetica', Sans-Serif
  font-size: 18px
.paragraph-small
  font-size: 16px
.planes
  margin-top: 92px
  .disclaimer
    text-align: center
    width: 100%
  .disclaimer-green
    color: $verde
    font-family: 'Helvetica', Sans-Serif
    font-size: 18px
    margin-top: 10px
  .disclaimer-small
    color: $delmal
    font-family: 'Helvetica', Sans-Serif
    font-size: 16px
    margin-bottom: 0
    margin-top: 52px
  .plan
    background: white
    border-radius: 5px
    padding: 40px 10px
    text-align: center
    h3
      margin-bottom: 17px
      text-transform: uppercase !important
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        color: $delmal
        font-family: 'Helvetica', Sans-Serif
        font-size: 16px
        line-height: 26px
    .circle-plan
      border: 4px solid
      border-radius: 50%
      height: 98px
      margin: 0 auto 20px
      padding: 5px
      position: relative
      width: 98px
      svg
        width: 100%
      .plan-quantity
        background: #9D9D9D
        border-radius: 50%
        display: block
        height: 45px
        position: absolute
        text-align: center
        top: -8px
        right: -7px
        width: 45px
        p
          color: white
          font-family: 'Helvetica', Sans-Serif
          font-size: 20px
          line-height: 45px
          margin: 0
          padding: 0
      .plan-quantity-big
        height: 60px
        top: -23px
        right: -15px
        width: 60px
        p
          line-height: 60px
    .price
      color: $delmal
      font-family: 'Montserrat', Sans-Serif
      font-size: 36px
      font-weight: 700
      letter-spacing: 0px
  .plan.active
    box-shadow: 0 2px 16px rgba(0, 0, 0, .5)
    //transform: scale(1.1)
    h3
      color: $naranjo
      font-size: 22px
    .circle-plan
      .plan-quantity
        background: $naranjo
        box-shadow: 0 2px 16px rgba(0, 0, 0, .5)
    .price
      color: $naranjo
.pointer-left:before
  background: $verde
  border-radius: 50%
  content: ''
  height: 16px
  left: -25px
  position: absolute
  top: 10px
  width: 16px
.relative
  position: relative
// .stepAp
//   transform: scale(.6)
//   transition: .35s
// .stepAp.is-visible
//   opacity: 1
//   transform: scale(1)
.steps
  //background: pink
  padding: 0
  position: absolute
  right: 0
  top: -240px
  .steps-row
    list-style-type: none
    padding: 0
    .step
      margin-bottom: 50px
      padding: 0
      position: relative
      //transition: .35s
      .circle
        background: white
        border: 4px solid $naranjo
        border-radius: 50%
        box-shadow: 0 9px 30px rgba(0, 0, 0, .5)
        padding: 20px
        text-align: center
        width: 140px
      .step-text
        position: absolute
        right: 0
        top: 25px
        width: 70%
        h2
          margin-bottom: 15px
          text-transform: capitalize
.titulos-h2
  color: $delmal
  font-family: 'Helvetica', Sans-Serif
  font-size: 36px
  font-weight: 600
  letter-spacing: 7.2px
  text-transform: uppercase
.titulos-h3
  color: $delmal
  font-family: 'Helvetica', Sans-Serif
  font-size: 18px
  font-weight: 600
.titulos-h4
  color: $delmal
  font-family: 'Helvetica', Sans-Serif
  font-size: 16px
  font-weight: 600
.uppercase
  text-transform: uppercase


@keyframes fadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 2.5rem, 0)
  100%
    opacity: 1
    transform: none
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes bounceIn
  from, 20%, 40%, 60%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0%
    opacity: 0
    transform: scale3d(.3, .3, .3)
  20%
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    transform: scale3d(.9, .9, .9)
  60%
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    transform: scale3d(.97, .97, .97)
  to
    opacity: 1
    transform: scale3d(1, 1, 1)


.bounceIn
  animation-name: bounceIn
  animation-duration: .57s !important

